@import "https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap";
@import "animate.css";
body {
  font-family: "Sofia Sans", sans-serif;
  background-color: #FFC2D1;
  background: linear-gradient(to right, #FFE5EC, #fb6f92);
}

* {
  padding: 0;
  margin: 0;
}

/* HEADER */
.html {
  font-size: 62.5%;
}

.navbar {
  background-color: #FFB3C6;
  padding: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 4px 4px 15px black;
}

.aFormat {
  color: black;
  font-weight: 900;
  font-size: large;
}
.aFormat:hover {
  text-shadow: 1px 0 0 #fb6f92, -1px 0 0 #fb6f92, 0 1px 0 #fb6f92, 0 -1px 0 #fb6f92;
  color: #fb6f92;
}

.aFormat2 {
  color: black;
  font-weight: 900;
  font-size: large;
}

.dropdown-menu {
  background-color: #F4ACB7;
}

.dropdown-item:hover {
  background-color: #FFC2D1;
}

.form-control {
  background-color: #FFE5EC;
}

.btn-outline-success1 {
  background-color: #FFE5EC;
  border-color: #fb6f92;
}
.btn-outline-success1:hover {
  background-color: #fb6f92;
  border-color: black;
}
.btn-outline-success1:active {
  background-color: #fb6f92 !important;
  box-shadow: none !important;
  border-color: black;
}
.btn-outline-success1:focus {
  background-color: #fb6f92 !important;
  border-color: black;
}
.btn-outline-success1:focus-within {
  background-color: #fb6f92 !important;
  border-color: black;
}

/* MAIN INDEX */
.mainIndex {
  padding-top: 7.5rem;
}

.mainH1 {
  font-weight: bolder;
  color: #f5537b;
}

.mainH2 {
  color: black;
  font-weight: bolder;
  text-shadow: 2px 0 0 white, -2px 0 0 white, 0 2px 0 white, 0 -2px 0 white;
}

.carousel-control-prev {
  opacity: 100%;
}

.carousel-control-next {
  opacity: 100%;
}

/* MAIN PRODUCTOS */
.mainProd {
  padding-top: 7.5rem;
}
.mainProd h1 {
  color: #f5537b;
  font-weight: bolder;
}
.mainProd div div p del {
  font-weight: lighter;
  text-shadow: none;
}
.mainProd div div .priceStyle {
  font-weight: bolder;
  font-size: 1.2rem;
  color: black;
  text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black;
}
.mainProd div div ul li .dropdown-item {
  font-weight: bolder;
}
.mainProd nav ul li a {
  color: black;
  font-weight: bolder;
  border: #fb6f92 solid 1px;
}
.mainProd nav ul li a:hover {
  color: black;
  font-weight: bolder;
  border: #fb6f92 solid 1px;
}
.mainProd nav ul li a:focus {
  color: black;
  font-weight: bolder;
  border: #fb6f92 solid 1px;
}

/* MAIN QUIENES SOMOS */
.mainQuiSom {
  padding-top: 7.5rem;
}
.mainQuiSom h1 {
  color: #f5537b;
  font-weight: bolder;
}

/* MAIN CONTACTO */
.mainContacto {
  padding-top: 7.5rem;
}
.mainContacto h1 {
  color: #f5537b;
  font-weight: bolder;
}

/* MAIN PREGUNTAS FRECUENTES */
.mainPrFr {
  padding-top: 7.5rem;
}
.mainPrFr h1 {
  color: #f5537b;
  font-weight: bolder;
}

.accordion-item {
  background-color: transparent;
}

.accordion-button {
  background-color: coral;
  font-weight: bolder;
  opacity: 80%;
}

/* FOOTER */
.footerSpan {
  font-weight: bolder;
}

/* loguito flotante de wp */
.logoWp {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 2;
}

/*# sourceMappingURL=style.csss.map */
